# BeYeuBookstore

./: BeYeuBookstore.sln  BookStore.xlsx  ERPWebApp.sln  HƯỚNG-DẪN-CÀI-ĐẶT-BÉ-YÊU-BOOKSTORE.docx  Project's bugs.xlsx  README.md  readme.txt
ERPWebApp/: BeYeuBookstore.csproj  ERPWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  tsconfig.json
ERPWebApp.Application/: BeYeuBookstore.Application.csproj  ERPWebApp.Application.csproj
ERPWebApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ERPWebApp.Application/Implementation/: AdvertiseContractService.cs  AdvertisementContentServicecs.cs  AdvertisementPositionService.cs  AdvertiserService.cs  BookCategoryService.cs  BookService.cs  BooksInDetailService.cs  BooksInService.cs  BooksOutDetailService.cs  BooksOutService.cs  CustomerService.cs  DeliveryService.cs  InvoiceDetailService.cs  InvoiceService.cs  MerchantContractService.cs  MerchantService.cs  RatingDetailService.cs  WebMasterService.cs  WebMasterTypeService.cs
ERPWebApp.Application/Interfaces/: IAdvertiseContractService.cs  IAdvertisementContentService.cs  IAdvertisementPositionService.cs  IAdvertiserService.cs  IBookCategoryService.cs  IBookService.cs  IBooksInDetailService.cs  IBooksInService.cs  IBooksOutDetailService.cs  IBooksOutService.cs  ICustomerService.cs  IDeliveryService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IMerchantContractService.cs  IMerchantService.cs  IRatingDetailService.cs  IUserTypeService.cs  IWebmasterService.cs  IWebmasterTypeService.cs
ERPWebApp.Application/ViewModels/: AdStatisticViewModel.cs  AdvertiseContractViewModel.cs  AdvertisementContentViewModel.cs  AdvertisementPositionViewModel.cs  AdvertiserViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs  BooksInDetailViewModel.cs  BooksInViewModel.cs  BooksOutDetailViewModel.cs  BooksOutViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  DeliveryViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  MerchantContractViewModel.cs  MerchantViewModel.cs  RatingDetailViewModel.cs  UserTypeViewModel.cs  WebMasterTypeViewModel.cs  WebMasterViewModel.cs
ERPWebApp.Data/: BeYeuBookstore.Data.csproj  ERPWebApp.Data.csproj
ERPWebApp.Data.EF/: BeYeuBookstore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ERPDbContext.cs  ERPWebApp.Data.EF.csproj
ERPWebApp.Data.EF/Configurations/: FunctionConfiguration.cs
ERPWebApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
ERPWebApp.Data.EF/Migrations/: 20190315083951_init.Designer.cs  20190315083951_init.cs  20190401062551_init.Designer.cs  20190401062551_init.cs  20190408085626_init.Designer.cs  20190408085626_init.cs  20190414170305_int.Designer.cs  20190414170305_int.cs  20190415175953_init.Designer.cs  20190415175953_init.cs  20190417071054_byb.Designer.cs  20190417071054_byb.cs  20190417085801_init.Designer.cs  20190417085801_init.cs  20190417173043_initblablabla.Designer.cs  20190417173043_initblablabla.cs  20190418080035_init.Designer.cs  20190418140253_init.Designer.cs  20190418140253_init.cs  20190419094042_init.Designer.cs  20190419121045_init.Designer.cs  20190419121045_init.cs  20190420144706_initblablabla.Designer.cs  20190420144706_initblablabla.cs  20190422144740_init.Designer.cs  20190422144740_init.cs  20190422154758_beyeubookstore.Designer.cs  20190422154758_beyeubookstore.cs  20190424051446_beyeubookstore.Designer.cs  20190424051554_intitnitninit.Designer.cs  20190424051554_intitnitninit.cs  20190424174518_init.Designer.cs  20190424174518_init.cs  20190424185027_init.Designer.cs  20190424185027_init.cs  20190425194021_beyeubookstore.Designer.cs  20190425194021_beyeubookstore.cs  20190426080930_init.Designer.cs  20190427110032_init.Designer.cs  20190427110032_init.cs  (+67 more)
ERPWebApp.Data.EF/Repositories/: AdvertiseContractRepository.cs  AdvertisementContentRepository.cs  AdvertisementPositionRepository.cs  AdvertiserRepository.cs  AppUserRolesRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BooksInDetailRepository.cs  BooksInRepository.cs  BooksOutDetailRepository.cs  BooksOutRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MerchantContractRepository.cs  MerchantRepository.cs  RatingDetailRepository.cs  UserRolesRepository.cs  UserTypeRepository.cs  WebMasterRepository.cs  WebMasterTypeRepository.cs
ERPWebApp.Data/Entities/: AR_AccountsReceivable.cs  Accountant.cs  AdvertiseContract.cs  AdvertisementContent.cs  AdvertisementPosition.cs  Advertiser.cs  ArAccountsReceivableAdjustments.cs  Book.cs  BookCategory.cs  BooksIn.cs  BooksInDetail.cs  BooksOut.cs  BooksOutDetail.cs  Censor.cs  Checker.cs  Customer.cs  Delivery.cs  Function.cs  Invoice.cs  InvoiceDetail.cs  Merchant.cs  MerchantContract.cs  Permission.cs  RatingDetail.cs  Role.cs  SoNotification.cs  SoNotificationGeneral.cs  SoNotificationGeneralDetail.cs  TransferLog.cs  User.cs  UserType.cs  WebMaster.cs  WebMasterType.cs
ERPWebApp.Data/Enums/: CashReceiptsType.cs  CensorStatus.cs  ContractStatus.cs  CustomerType.cs  DeliveryStatus.cs  GJStatus.cs  Gender.cs  PeriodStatus.cs  Position.cs  Scale.cs  Status.cs  StatusCode.cs  TypeMoney.cs  eLevelAccess.cs  eStatusProjectdetail.cs  eTypeSalesOrder.cs
ERPWebApp.Data/IRepositories/: IAdvertiseContractRepository.cs  IAdvertisementContentRepository.cs  IAdvertisementPositionRepository.cs  IAdvertiserRepository.cs  IAppUserRolesRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IBooksInDetailRepository.cs  IBooksInRepository.cs  IBooksOutDetailRepository.cs  IBooksOutRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IMerchantContractRepository.cs  IMerchantRepository.cs  IRatingDetailRepository.cs  IUserRolesRepository.cs  IUserTypeRepository.cs  IWebmasterRepository.cs  IWebmasterTypeRepository.cs
ERPWebApp.Data/Interfaces/: IDateTracking.cs  IHasGender.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
(+452 files in other folders)
