<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWebApp.Data.EF\ERPWebApp.Data.EF.csproj" />
    <ProjectReference Include="..\ERPWebApp.Data\ERPWebApp.Data.csproj" />
    <ProjectReference Include="..\ERPWebApp.Utilities\ERPWebApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
