<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWebApp.Data\BeYeuBookstore.Data.csproj" />
    <ProjectReference Include="..\ERPWebApp.Infrastructure\BeYeuBookstore.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPWebApp.Utilities\BeYeuBookstore.Utilities.csproj" />
  </ItemGroup>

</Project>
